[general]
default_charset = UTF-8
expose_php = Off
max_execution_time = 1200
max_input_vars = 10000
memory_limit = 2048M
post_max_size = 128M
short_open_tag = Off
upload_max_filesize = 64M

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese

[opcache]
; https://www.php.net/manual/ja/opcache.configuration.php
zend_extension = opcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = on
opcache.jit_buffer_size = 128M
